resources:
    - ./resources

# patchesJson6902:
#     - target:
#         group: batch
#         version: v1
#         kind: Job
#         name: prometheus-stack-kube-prom-admission-create
#         namespace: prometheus-stack
#       path: no-helm-hooks.json    