apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: grafana
spec:
  rules:
  - host: aks-ingress-platform.westeurope.cloudapp.azure.com
    http:
      paths:
      - backend:
          serviceName: prometheus-stack.prometheus-stack-grafana
          servicePort: 80
        path: /