apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: monitoring-new
  namespace: argocd  
spec:
  project: default
  source:
    repoURL: https://github.com/KKisilevsky/infra.git
    targetRevision: HEAD
    path: monitoring
    helm:
      repoURL: 'https://prometheus-community.github.io/helm-charts'
      chart: kube-prometheus-stack
      chartVersion: 9.4.4
      parameters:
      - name: prometheusOperator.admissionWebhooks.enabled
        value: 'false'
      - name: prometheusOperator.tlsProxy.enabled
        value: 'false'
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: monitoring
  syncPolicy: {}
# apiVersion: argoproj.io/v1alpha1
# kind: Application
# metadata:
#   name: monitoring-new
#   namespace: argocd  
# spec:
#   project: default
#   source:
#     repoURL: 'https://prometheus-community.github.io/helm-charts'
#     targetRevision: 9.4.4
#     helm:
#         parameters:
#         - name: validatingwebhookconfiguration
#           value: 'true'
#     chart: kube-prometheus-stack
#   destination:
#     server: 'https://kubernetes.default.svc'
#     namespace: monitoring
#   syncPolicy: {}