apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: stage
namePrefix: stage-
commonLabels:
  instance: stage


# patchesStrategicMerge:
# - storefront-deploy.yaml
# - platform-deploy.yaml
resources:
- ../dev