apiVersion: batch/v1
kind: Job
metadata:
  name: minijob
spec:
  backoffLimit: 5
  activeDeadlineSeconds: 600
jobTemplate:
  spec:
    template:
      spec:
        containers:
        - name: minijob
          image: apline
          command: ["touch 1 /mnt/data"]
          volumeMounts:
              - mountPath: "/mnt/data"
                name: modules-data
      volumes:
      - name: modules-data
        persistentVolumeClaim:
          claimName: modules-pv-volume
          restartPolicy: Never